<svg class="background">
  <g id="clk1" pointer-events="visible">
    <rect x="50%-3" y="50%-100" width="6" height="20" fill="#ffffff" />
    <rect x="50%-3" y="50%+80" width="6" height="20" fill="#ffffff" />
    <rect x="50%-100" y="50%-3" width="20" height="6" fill="#ffffff" />
    <rect x="50%+80" y="50%-3" width="20" height="6" fill="#ffffff" />
  </g>
  <g id="clk2" pointer-events="visible" transform="rotate(30) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk3" pointer-events="visible" transform="rotate(60) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk4" pointer-events="visible" transform="rotate(120) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk5" pointer-events="visible" transform="rotate(150) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk6" pointer-events="visible" transform="rotate(210) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk7" pointer-events="visible" transform="rotate(240) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk8" pointer-events="visible" transform="rotate(300) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>
  <g id="clk9" pointer-events="visible" transform="rotate(330) translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="20" fill="#ffffff" />
  </g>

  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-65" width="4" height="45" fill="#e0e0e0" />
  </g>
  <g id="mins2" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-20" width="2" height="15" fill="#e0e0e0" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-50" width="4" height="30" fill="#ffffff" />
  </g>
  <g id="hours2" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-20" width="2" height="15" fill="#ffffff" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-80" width="2" height="75" fill="#ffffff" />
  </g>
  <g id="bpm" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-90" width="2" height="85" fill="#ff0000" />
  </g>
  <g id="alt" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-95" width="2" height="90" fill="#999999" />
  </g>
  <g id="activity" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="95" fill="#88ff88" />
  </g>
  <g id="battery" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-105" width="2" height="100" fill="#0000ff" />
  </g>
  <circle cx="50%" cy="50%" r="5" fill="#ffffff" />
  <circle cx="50%" cy="50%" r="4" fill="#000000" />  
  
  <text id="hrTxt" x="0%+10" y="100%-15"
    fill="#ff0000" font-size="16" font-family="Seville-Condensed"
    text-anchor="start" text-length="20">HR: --bpm</text>
  <text id="batteryTxt" x="100%-5" y="0%+15"
    fill="#0000ff" font-size="16" font-family="Seville-Condensed"
    text-anchor="end" text-length="20">Bat: ---%</text>
  <text id="altTxt" x="0%+10" y="0%+15"
    fill="#999999" font-size="16" font-family="Seville-Condensed"
    text-anchor="start" text-length="20">Alt: --ft</text>
  <text id="activityTxt" x="100%-5" y="100%-15"
    fill="#88ff88" font-size="16" font-family="Seville-Condensed"
    text-anchor="end" text-length="20">Steps: ---</text>

  <text id="date" x="50%" y="50%+50"
    fill="#ffffff" font-size="16" font-family="Seville-Book-Condensed"
    text-anchor="middle" text-length="20">--- --</text>

</svg>
